//chatbot facebook
VERIFY_TOKEN = 'verify_token'
ACCESS_TOKEN = 'EAAHlDAHFX9sBAPcH7iijyIPoHqo9m35o3i4ZCXku1ixEgcyRQHTVR369vwnh33IjICZB5zFD6K8ApITNKmwWIHydt6dAcPffoZCUqAyxLfSGhPuRz98b19Uk0PVP2NmXWvbS9DZAuzTi6AH7TGr3IdD7iIDQt4gLfAfyezuSNuZBJN7AmTnln'

//key gpt
API_KEY_GPT = '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'


# Vnp Payments
# PORT_VNPAY=8004
TMNCODE= W6R2PZU6
ORDER_TYPE=190001
SECRETKEY=PDQEACAKFAVDFINUDKDRWRMEAXFITRPP
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
RETURN_URL=https://home-metahall-2.mefibay.com/checkout/return